# ngs-utils

./: .gitignore  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/assembly/: bin.xml
src/main/assembly/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/.svn/text-base/: NxtGenUtils.java.svn-base  PrimerLocation.java.svn-base  ReadPhaser.java.svn-base  Strand.java.svn-base
src/main/java/org/nxtgenutils/bsseq/: AbstractBSReadFilter.java  AbstractBSReadFilterSet.java  BSMappingFiltrator.java  BSMappingStrandSpecificity.java  BSReadFilter.java  BSReadFilterFactory.java  BSTemplateStrand.java  FileBSReadFilterSet.java
src/main/java/org/nxtgenutils/bsseq/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/bsseq/.svn/text-base/: AbstractBSMappingProcessor.java.svn-base  AbstractMethylationProfileFilter.java.svn-base  AbstractMethylationProfileFilterSet.java.svn-base  BSMappingProcessor.java.svn-base  BSPairingStrandSpecificity.java.svn-base  BSReadFilterSet.java.svn-base  MethylationProfileFilter.java.svn-base  MethylationProfileFilterSet.java.svn-base
src/main/java/org/nxtgenutils/bsseq/impl/: BSConversionRateFilter.java  BSPairingStrandSpecificityFilter.java  MethylationProfileMinimumCombinedCoverageFilter.java  MethylationProfileMinimumReplicateFilter.java  MethylationProfiler.java  SingleEndBSMappingProcessor.java  TotalMismatchRateFilter.java  ValidBSMappingOrientationFilter.java
src/main/java/org/nxtgenutils/bsseq/impl/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/bsseq/impl/.svn/text-base/: BSMappingStrandSpecificityFilter.java.svn-base  BSMethylationProfileConversionRateEstimator.java.svn-base  BSMethylationProfileStatisticsGenerator.java.svn-base  MethylationProfileMinimumPerReplicateCoverageFilter.java.svn-base  PairedEndBSMappingProcessor.java.svn-base
src/main/java/org/nxtgenutils/cmd/: ClipOverlappingReadPairs.java  ClipPrimerSequences.java  CountReads.java  FilterBSMapping.java  PhaseMapping.java  ProfileMethylation.java  SubstractBam.java
src/main/java/org/nxtgenutils/cmd/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/cmd/.svn/text-base/: AbstractCommand.java.svn-base  Command.java.svn-base  GatherGatkBqsrReports.java.svn-base  PostProcessBSMapping.java.svn-base
src/main/java/org/nxtgenutils/impl/: BSSingleEndReadPhaser.java  PairedEndReadPhaser.java  PrimerClipper.java
src/main/java/org/nxtgenutils/impl/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/impl/.svn/text-base/: AbstractReadPhaser.java.svn-base  BSPairedEndReadPhaser.java.svn-base  PrimerClipper.java.svn-base  ReadCounter.java.svn-base  ReadPairClipper.java.svn-base  SingleEndReadPhaser.java.svn-base
src/main/java/org/nxtgenutils/io/: BedRecord.java  MethylationProfileParser.java  MethylationProfileRecord.java  VCFRecord.java
src/main/java/org/nxtgenutils/io/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/io/.svn/text-base/: MethylationProfileSampleRecord.java.svn-base  MultiPileup.java.svn-base  MultiPileupParser.java.svn-base  Pileup.java.svn-base  VCFParser.java.svn-base  VCFSampleRecord.java.svn-base
src/main/java/org/nxtgenutils/io/impl/: BedRecordImpl.java  MethylationProfileSampleRecordImpl.java  MultiPileupImpl.java  SimpleBedParser.java  SimpleMethylationProfileParser.java  SimpleVCFParser.java  VCFRecordImpl.java
src/main/java/org/nxtgenutils/io/impl/.svn/: all-wcprops  entries
src/main/java/org/nxtgenutils/io/impl/.svn/text-base/: MethylationProfileRecordImpl.java.svn-base  PileupImpl.java.svn-base  SimpleMultiPileupParser.java.svn-base  VCFSampleRecordImpl.java.svn-base
src/main/java/org/nxtgenutils/playground/: SnpExtractor.java
src/main/java/org/nxtgenutils/util/: FileTypeDeterminator.java
src/main/java/org/nxtgenutils/util/.svn/: all-wcprops  entries
src/main/pbs/.svn/: all-wcprops  entries
src/main/perl/.svn/: all-wcprops  entries
src/main/resources/: log4j.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/config/.svn/: all-wcprops  entries
src/main/shell/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
