<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nxtgenutils</groupId>
    <artifactId>nxtgen-utils</artifactId>
    <version>0.13.0</version>
    <packaging>jar</packaging>

    <name>NxtGenUtils</name>
    <url>http://sites.google.com/site/nxtgenutils</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.broadinstitute.sting</groupId>
            <artifactId>gatk</artifactId>
            <version>2.6-5</version>
            <!--<version>2.4-3</version>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>picard</groupId>-->
            <!--<artifactId>sam-jdk</artifactId>-->
            <!--<version>1.86</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>picard</groupId>-->
            <!--<artifactId>picard-tools</artifactId>-->
            <!--<version>1.86</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>picard</groupId>
            <artifactId>sam-jdk</artifactId>
            <version>1.86</version>
        </dependency>

        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>1.86</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
	        <groupId>org.apache.ant</groupId>
	        <artifactId>ant</artifactId>
	        <version>1.8.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>broad</groupId>-->
        <!--<artifactId>GenomeAnalysisTK</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.biojava</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>3.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- build-->
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
                        <exclude>**/playground/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <finalName>${project.name}</finalName>
                    <archive>
                        <manifest>
                            <packageName>org.nxtgenutils</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>org.nxtgenutils.NxtGenUtils</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <!--<url>${pom.url}</url>-->
                            <Class-Path>resource/ config/</Class-Path>
                        </manifestEntries>

                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>2.2-beta-2</version>-->
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

